#mkdisk -Size=3000 -unit=K -path=/home/su-usuario/Documentos/EjemplosMIA2S2025/Proyecto/Discos/Disco1.mia

#execute -path=script.txt

mkdisk -Size=1 -unit=m -path=./Discos/Disco1.mia
mkdisk -Size=1 -unit=m -path=./Discos/Disco2.mia

fdisk -Size=100 -path=./Discos/Disco1.mia -name=Particion1 -unit=B
fdisk -Size=200 -path=./Discos/Disco1.mia -name=Particion2 -unit=B -type=E
fdisk -Size=300 -path=./Discos/Disco2.mia -name=Particion3 -unit=B
fdisk -Size=2 -path=./Discos/Disco2.mia -name=Particion4 -unit=k

mount -path=./Discos/Disco1.mia -name=Particion1
mount -path=./Discos/Disco2.mia -name=Particion3

mount -path=./Discos/Disco1.mia -name=Particion2
mount -path=./Discos/Disco2.mia -name=Particion4

#mkfs -id=482B

rep -id=482B -path=/Reportes/mbrB.jpg -name=mbr